spring.application.name=ordem-de-servico-api

spring.datasource.url=jdbc:mysql://10.0.2.15:3306/ordem-servico-api?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

